<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rcl.appuem.MainActivity">
    <item
        android:id="@+id/mando"
        android:title="mando"
        android:icon="@drawable/ic_mando1"
        app:showAsAction="always" />
    <item
        android:id="@+id/buscar"
        android:icon="@drawable/ic_search1"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/corazon"
        android:orderInCategory="100"
        android:title="heart"
        android:icon="@drawable/ic_heart1"
        app:showAsAction="always" />
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
</menu>